<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css  ">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid #5A4BDA;
        }


        div {
            width: 500px;
            height: auto;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            padding: auto 20px;


        }

        .skills {
            width: 500px;
            height: 140px;
            margin-top: auto;
        }

        h3 {
            margin-left: 30px;
            text-transform: capitalize;
            word-spacing: 2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        p {
            margin-left: 30px;
            line-height: 20px;
            text-transform: capitalize;
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 500;
            text-align: justify;
            word-spacing: 2px;
            text-indent: 20px;
            font-style: italic;
            color: #555;
            letter-spacing: 0.5px;
            margin-right: 30px;
        }

        .a {
            text-decoration: none;
            color: white;
            background-color: #5A4BDA;
            margin-left: 30px;
            display: block;
            width: 200px;
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 16px;
            text-decoration: none;
            text-align: center;

            border-radius: 8px;
            padding: 10px;
            font-weight: bold;

        }

        .color {
            color: #038DD4;

        }

        .aa {
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <div>
        <img class="skills" src="/iPortfolio-1.0.0/iPortfolio-1.0.0/assets/img/portfolio/sceels.png" alt="">
        <h3 class="mt-2">VERIFY YOUR EMAIL</h3>
        <p>Hello Mangesh,<br>Welcome to PW Skills. Click the button below to verify your account and finalize your
            registration.</p>
        <div class=" container">
            <a class="btn btn-primary "
                href="https://accounts.pwskills.com/verify-email?code=0ee141c8-0154-4e63-8db3-90877f573c04">Confirm
                email</a>
        </div>
        <p class="aa">If above button doesn't work then copy this link <br>
            <a class="color"
                href="https://accounts.pwskills.com/verify-email?code=0ee141c8-0154-4e63-8db3-90877f573c04">https://accounts.pwskills.com/verify-email?code=0ee141c8-0154-4e63-8db3-90877f573c04</a>
        </p>
        <p>Gracias,<br>Team PW Skills</p>
        <div class="container text-center mb-5">

            <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

</body>

</html>